In [4]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot

In [5]:
con = sqlite3.connect('./european_database.sqlite')
cursor_obj = con.cursor()

In [6]:
cursor_obj

In [9]:
%%bash

sqlite3 './european_database.sqlite'

.schema

CREATE TABLE IF NOT EXISTS "divisions" (
"division" TEXT,
  "name" TEXT,
  "country" TEXT
);
CREATE TABLE IF NOT EXISTS "matchs" (
"Div" TEXT,
  "Date" DATE,
  "HomeTeam" TEXT,
  "AwayTeam" TEXT,
  "FTHG" REAL,
  "FTAG" REAL,
  "FTR" TEXT,
  "season" INTEGER
);

In [18]:
df_div = pd.read_sql("""

SELECT *
FROM divisions

""", con)

In [73]:
df = pd.read_sql("""

    SELECT  TRIM(LOWER(d.name)) AS Division_Name,
            TRIM(LOWER(d.country)) AS Country, 
            m.Date, 
            TRIM(LOWER(m.HomeTeam)) AS Home_Team,
            TRIM(LOWER(m.AwayTeam)) AS Away_Team,
            CAST(m.FTHG AS int) AS Home_Goals, 
            CAST(m.FTAG AS int) AS Away_Goals, 
            m.FTR AS Result, 
            m.season AS Season

    FROM matchs AS m
    LEFT JOIN divisions AS d
    ON m.Div = d.division
    
    ORDER BY m.Date

""", con)

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123404 entries, 0 to 123403
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Division_Name  120637 non-null  object
 1   Country        120637 non-null  object
 2   Date           123404 non-null  datetime64[ns]
 3   Home_Team      123404 non-null  object
 4   Away_Team      123404 non-null  object
 5   Home_Goals     123404 non-null  int64
 6   Away_Goals     123404 non-null  int64
 7   Result         123404 non-null  object
 8   Season         123404 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 8.5+ MB

In [116]:
df

,Division_Name,Country,Date,Home_Team,Away_Team,Home_Goals,Away_Goals,Result,Season
0,ligue 1,france,2005-07-29,paris sg,metz,4,1,H,2006
1,ligue 2,france,2005-07-29,amiens,grenoble,3,0,H,2006
2,ligue 2,france,2005-07-29,brest,gueugnon,0,0,D,2006
3,ligue 2,france,2005-07-29,chateauroux,bastia,1,1,D,2006
4,ligue 2,france,2005-07-29,clermont,sete,0,0,D,2006
...,...,...,...,...,...,...,...,...,...
123399,seria a,italy,2021-05-23,torino,benevento,1,1,D,2021
123400,laliga,spain,2021-05-23,granada,getafe,0,0,D,2021
123401,laliga,spain,2021-05-23,sevilla,alaves,1,0,H,2021
123402,laliga 2,spain,2021-05-23,espanol,tenerife,1,1,D,2021
123403,laliga 2,spain,2021-05-23,mallorca,zaragoza,2,1,H,2021

In [115]:
df['Division_Name'].unique()

array(['ligue 1', 'ligue 2', 'scottish premiership', 'division 1a',
       'bundesliga', 'sÃ¼per lig', '2. bundesliga', 'efl championship',
       'efl league one', 'efl league two', 'scottish championship',
       'scottish league one', None, 'eredivisie', 'premier league',
       'national league', 'liga nos', 'seria b', 'superleague', 'seria a',
       'laliga', 'laliga 2'], dtype=object)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123404 entries, 0 to 123403
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Division_Name  120637 non-null  object
 1   Country        120637 non-null  object
 2   Date           123404 non-null  datetime64[ns]
 3   Home_Team      123404 non-null  object
 4   Away_Team      123404 non-null  object
 5   Home_Goals     123404 non-null  int64
 6   Away_Goals     123404 non-null  int64
 7   Result         123404 non-null  object
 8   Season         123404 non-null  int64
dtypes: datetime64[ns](1), int64(3), object(5)
memory usage: 8.5+ MB

In [77]:
df['Date'] = pd.to_datetime(df['Date'])

In [83]:
df[df['Season'] == 2008].head(20)

,Division_Name,Country,Date,Home_Team,Away_Team,Home_Goals,Away_Goals,Result,Season
15596,ligue 2,france,2007-07-27,bastia,le havre,0,2,A,2008
15597,ligue 2,france,2007-07-27,brest,angers,1,0,H,2008
15598,ligue 2,france,2007-07-27,clermont,chateauroux,0,0,D,2008
15599,ligue 2,france,2007-07-27,dijon,ajaccio,1,1,D,2008
15600,ligue 2,france,2007-07-27,grenoble,sedan,0,0,D,2008
15601,ligue 2,france,2007-07-27,gueugnon,amiens,1,2,A,2008
15602,ligue 2,france,2007-07-27,libourne,montpellier,1,3,A,2008
15603,ligue 2,france,2007-07-27,niort,boulogne,2,1,H,2008
15604,ligue 2,france,2007-07-27,troyes,guingamp,1,0,H,2008
15605,ligue 2,france,2007-07-30,nantes,reims,5,0,H,2008
15606,division 1a,belgium,2007-08-03,mechelen,anderlecht,0,1,A,2008
15607,ligue 2,france,2007-08-03,ajaccio,boulogne,2,2,D,2008
15608,ligue 2,france,2007-08-03,angers,grenoble,0,2,A,2008
15609,ligue 2,france,2007-08-03,chateauroux,nantes,1,2,A,2008
15610,ligue 2,france,2007-08-03,clermont,bastia,2,3,A,2008
15611,ligue 2,france,2007-08-03,guingamp,niort,0,0,D,2008
15612,ligue 2,france,2007-08-03,le havre,brest,1,1,D,2008
15613,ligue 2,france,2007-08-03,montpellier,dijon,1,1,D,2008
15614,ligue 2,france,2007-08-03,reims,libourne,2,1,H,2008
15615,ligue 2,france,2007-08-03,sedan,gueugnon,3,1,H,2008

In [86]:
df.sort_values(by = 'Country')

,Division_Name,Country,Date,Home_Team,Away_Team,Home_Goals,Away_Goals,Result,Season
62446,division 1a,belgium,2013-08-18,waasland-beveren,anderlecht,0,3,A,2014
106417,division 1a,belgium,2019-02-23,mouscron,lokeren,1,0,H,2019
88095,division 1a,belgium,2016-11-06,standard,mouscron,2,1,H,2017
46734,division 1a,belgium,2011-08-07,westerlo,kortrijk,0,0,D,2012
46733,division 1a,belgium,2011-08-07,standard,lokeren,3,1,H,2012
...,...,...,...,...,...,...,...,...,...
122822,None,None,2021-05-01,stirling,stranraer,2,2,D,2021
122908,None,None,2021-05-04,brechin,stenhousemuir,0,1,A,2021
122909,None,None,2021-05-04,cowdenbeath,albion rvs,2,0,H,2021
122910,None,None,2021-05-04,elgin,queens park,3,2,H,2021
122911,None,None,2021-05-04,stranraer,edinburgh city,2,1,H,2021

In [102]:
df['Division_Name'].isna().sum()

2767

In [103]:
df['Country'].isna().sum()

2767

In [95]:
df.iloc[122911]

Division_Name                   None
Country                         None
Date             2021-05-04 00:00:00
Home_Team                  stranraer
Away_Team             edinburgh city
Home_Goals                         2
Away_Goals                         1
Result                             H
Season                          2021
Name: 122911, dtype: object

In [91]:
df[df['Division_Name'] == None]

Empty DataFrame
Columns: [Division_Name, Country, Date, Home_Team, Away_Team, Home_Goals, Away_Goals, Result, Season]
Index: []

In [87]:
df

,Division_Name,Country,Date,Home_Team,Away_Team,Home_Goals,Away_Goals,Result,Season
0,ligue 1,france,2005-07-29,paris sg,metz,4,1,H,2006
1,ligue 2,france,2005-07-29,amiens,grenoble,3,0,H,2006
2,ligue 2,france,2005-07-29,brest,gueugnon,0,0,D,2006
3,ligue 2,france,2005-07-29,chateauroux,bastia,1,1,D,2006
4,ligue 2,france,2005-07-29,clermont,sete,0,0,D,2006
...,...,...,...,...,...,...,...,...,...
123399,seria a,italy,2021-05-23,torino,benevento,1,1,D,2021
123400,laliga,spain,2021-05-23,granada,getafe,0,0,D,2021
123401,laliga,spain,2021-05-23,sevilla,alaves,1,0,H,2021
123402,laliga 2,spain,2021-05-23,espanol,tenerife,1,1,D,2021
123403,laliga 2,spain,2021-05-23,mallorca,zaragoza,2,1,H,2021

In [38]:
df_div.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   division  21 non-null     object
 1   name      21 non-null     object
 2   country   21 non-null     object
dtypes: object(3)
memory usage: 636.0+ bytes

In [37]:
df_div

   division                   name      country
0        B1            Division 1A      Belgium
1        D1             Bundesliga  Deutschland
2        D2          2. Bundesliga  Deutschland
3        E0         Premier League      England
4        E1       EFL Championship      England
5        E2         EFL League One      England
6        E3         EFL League Two      England
7        EC        National League      England
8        F1                Ligue 1       France
9        F2                Ligue 2       France
10       G1            Superleague       Greece
11       I1                Seria A        Italy
12       I2                Seria B        Italy
13       N1             Eredivisie  Netherlands
14       P1               Liga NOS     Portugal
15      SC0   Scottish Premiership     Scotland
16      SC1  Scottish Championship     Scotland
17      SC2    Scottish League One     Scotland
18      SP1                 LaLiga        Spain
19      SP2               LaLiga 2        Spain
20       T1              SÃ¼per Lig       Turkey

In [105]:
df_matchs = pd.read_sql("""

SELECT *
FROM matchs

""", con)

In [106]:
df_matchs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123404 entries, 0 to 123403
Data columns (total 8 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   Div       123404 non-null  object
 1   Date      123404 non-null  object
 2   HomeTeam  123404 non-null  object
 3   AwayTeam  123404 non-null  object
 4   FTHG      123404 non-null  float64
 5   FTAG      123404 non-null  float64
 6   FTR       123404 non-null  object
 7   season    123404 non-null  int64
dtypes: float64(2), int64(1), object(5)
memory usage: 7.5+ MB

In [108]:
df_matchs['Div'].unique()

array(['B1', 'D1', 'D2', 'E0', 'E1', 'E2', 'E3', 'EC', 'F1', 'F2', 'G1',
       'I1', 'I2', 'N1', 'P1', 'SC0', 'SC1', 'SC2', 'SC3', 'SP1', 'SP2',
       'T1'], dtype=object)

What league averages the most total goals per game?
What team averages the most goals per game?
What country had the most matches played?
What country has the greatest Home Field Advantage?

In [114]:
df_1 = pd.read_sql("""

    SELECT  TRIM(LOWER(d.name)) AS Division_Name,
            TRIM(LOWER(d.country)) AS Country, 
            m.Date, 
            TRIM(LOWER(m.HomeTeam)) AS Home_Team,
            TRIM(LOWER(m.AwayTeam)) AS Away_Team,
            CAST(m.FTHG AS int) AS Home_Goals, 
            CAST(m.FTAG AS int) AS Away_Goals,
            (Home_Goals + Away_Goals) AS Total_Goals,
            m.FTR AS Result, 
            m.season AS Season

    FROM matchs AS m
    LEFT JOIN divisions AS d
    ON m.Div = d.division
    ORDER BY m.Date

""", con)

DatabaseError: Execution failed on sql '

    SELECT  TRIM(LOWER(d.name)) AS Division_Name,
            TRIM(LOWER(d.country)) AS Country,
            m.Date,
            TRIM(LOWER(m.HomeTeam)) AS Home_Team,
            TRIM(LOWER(m.AwayTeam)) AS Away_Team,
            CAST(m.FTHG AS int) AS Home_Goals,
            CAST(m.FTAG AS int) AS Away_Goals,
            (Home_Goals + Away_Goals) AS Total_Goals,
            m.FTR AS Result,
            m.season AS Season

    FROM matchs AS m
    LEFT JOIN divisions AS d
    ON m.Div = d.division
    ORDER BY m.Date

': no such column: Home_Goals

In [124]:
df_2 = pd.read_sql("""


    SELECT COUNT(Result), 
    
    
    SELECT  TRIM(LOWER(d.name)) AS Division_Name,
            TRIM(LOWER(d.country)) AS Country, 
            m.Date, 
            TRIM(LOWER(m.HomeTeam)) AS Home_Team,
            TRIM(LOWER(m.AwayTeam)) AS Away_Team,
            CAST(m.FTHG AS int) AS Home_Goals, 
            CAST(m.FTAG AS int) AS Away_Goals,
            m.FTR AS Result, 
            m.season AS Season

    FROM matchs AS m
    LEFT JOIN divisions AS d
    ON m.Div = d.division
    WHERE d.country = 'France'

""", con)

In [125]:
df_2

,Division_Name,Country,Date,Home_Team,Away_Team,Home_Goals,Away_Goals,Result,Season
0,ligue 1,france,2005-07-29,paris sg,metz,4,1,H,2006
1,ligue 2,france,2005-07-29,amiens,grenoble,3,0,H,2006
2,ligue 2,france,2005-07-29,brest,gueugnon,0,0,D,2006
3,ligue 2,france,2005-07-29,chateauroux,bastia,1,1,D,2006
4,ligue 2,france,2005-07-29,clermont,sete,0,0,D,2006
...,...,...,...,...,...,...,...,...,...
11954,ligue 1,france,2021-05-23,nantes,montpellier,1,2,A,2021
11955,ligue 1,france,2021-05-23,reims,bordeaux,1,2,A,2021
11956,ligue 1,france,2021-05-23,rennes,nimes,2,0,H,2021
11957,ligue 1,france,2021-05-23,st etienne,dijon,0,1,A,2021
11958,ligue 1,france,2021-05-23,strasbourg,lorient,1,1,D,2021

In [129]:
results = df_2['Result']

In [131]:
results.describe()

count     11959
unique        3
top           H
freq       5312
Name: Result, dtype: object

In [142]:
df_2 = pd.read_sql("""

    
    
    SELECT  
            SUM(CASE WHEN Result = 'H' THEN 1 ELSE 0 END) AS 'Wins',
            COUNT(*) AS Total_Games,
            
    FROM (SELECT  
            TRIM(LOWER(d.name)) AS Division_Name,
            TRIM(LOWER(d.country)) AS Country, 
            m.Date, 
            TRIM(LOWER(m.HomeTeam)) AS Home_Team,
            TRIM(LOWER(m.AwayTeam)) AS Away_Team,
            CAST(m.FTHG AS int) AS Home_Goals, 
            CAST(m.FTAG AS int) AS Away_Goals,
            m.FTR AS Result, 
            m.season AS Season

            FROM matchs AS m
            LEFT JOIN divisions AS d
            ON m.Div = d.division
            WHERE d.country = 'France') as sub
    
    
    GROUP BY d.country

""", con)

DatabaseError: Execution failed on sql '



    SELECT
            SUM(CASE WHEN Result = 'H' THEN 1 ELSE 0 END) AS 'Wins',
            COUNT(*) AS Total_Games,

    FROM (SELECT
            TRIM(LOWER(d.name)) AS Division_Name,
            TRIM(LOWER(d.country)) AS Country,
            m.Date,
            TRIM(LOWER(m.HomeTeam)) AS Home_Team,
            TRIM(LOWER(m.AwayTeam)) AS Away_Team,
            CAST(m.FTHG AS int) AS Home_Goals,
            CAST(m.FTAG AS int) AS Away_Goals,
            m.FTR AS Result,
            m.season AS Season

            FROM matchs AS m
            LEFT JOIN divisions AS d
            ON m.Div = d.division
            WHERE d.country = 'France') as sub


    GROUP BY d.country

': near "FROM": syntax error

In [138]:
df_2

,Wins,Total_Games,Division_Name,Country,Date,Home_Team,Away_Team,Home_Goals,Away_Goals,Result,Season
0,5312,11959,ligue 1,france,2005-07-29,paris sg,metz,4,1,H,2006

In [175]:
df_2 = pd.read_sql("""

    
    
    SELECT    

            Division_Name,
            Season,
            ROUND(SUM((CASE WHEN Result = 'H' THEN 1 ELSE 0 END) * 100.00) / COUNT(*), 2) AS 'Home_Win_Percentage',
            ROUND(SUM((CASE WHEN Result = 'A' THEN 1 ELSE 0 END) * 100.00) / COUNT(*), 2) AS 'Away_Win_Percentage'
            
            
    FROM (SELECT  
            TRIM(LOWER(d.name)) AS Division_Name,
            TRIM(LOWER(d.country)) AS Country, 
            m.Date, 
            TRIM(LOWER(m.HomeTeam)) AS Home_Team,
            TRIM(LOWER(m.AwayTeam)) AS Away_Team,
            CAST(m.FTHG AS int) AS Home_Goals, 
            CAST(m.FTAG AS int) AS Away_Goals,
            m.FTR AS Result, 
            m.season AS Season

            FROM matchs AS m
            LEFT JOIN divisions AS d
            ON m.Div = d.division) as sub
    WHERE Country = 'france'
    GROUP BY Division_Name, Season
    ORDER BY Home_Win_Percentage DESC
    LIMIT 1

""", con)

In [176]:
df_2

  Division_Name  Season  Home_Win_Percentage  Away_Win_Percentage
0       ligue 2    2007                49.74                20.79

In [ ]:
SELECT
    (COUNT(CASE WHEN FTR = 'H' THEN 1 ELSE NULL END) * 1.0) / COUNT(*) AS HomeWinPercentage
FROM
    matchs
WHERE country = 'France';

In [ ]:
What team averages the most goals per game in each league French Ligue 1

In [206]:
df_2 = pd.read_sql("""

    
SELECT
        Division_Name,
        Country,
        Season,
        Home_Goals_Scored,
        Away_Goals_Scored,
        (CASE WHEN Home_Team = 'paris sg' THEN 'paris sg'
            
        
        
        
        ELSE Away_Team = 'paris sg' THEN 'paris sg' END) AS Team_Name,
        (Home_Goals_Scored + Away_Goals_Scored) AS Total_Goals_Scored
        
    
FROM(SELECT    Division_Name,
                Country,
                Season,
                SUM(CASE WHEN Home_Team = 'paris sg' THEN Home_Goals END) AS Home_Goals_Scored,
                SUM(CASE WHEN Away_Team = 'paris sg' THEN Away_Goals END) AS Away_Goals_Scored

            FROM (SELECT  
                    TRIM(LOWER(d.name)) AS Division_Name,
                    TRIM(LOWER(d.country)) AS Country, 
                    m.Date, 
                    TRIM(LOWER(m.HomeTeam)) AS Home_Team,
                    TRIM(LOWER(m.AwayTeam)) AS Away_Team,
                    CAST(m.FTHG AS int) AS Home_Goals, 
                    CAST(m.FTAG AS int) AS Away_Goals,
                    m.FTR AS Result, 
                    m.season AS Season

                    FROM matchs AS m
                    LEFT JOIN divisions AS d
                    ON m.Div = d.division) as sub
            
    WHERE Home_Team = 'paris sg' OR Away_Team = 'paris sg'
    GROUP BY Season, Country) sub_2
""", con)

DatabaseError: Execution failed on sql '


SELECT
        Division_Name,
        Country,
        Season,
        Home_Goals_Scored,
        Away_Goals_Scored,
        (CASE WHEN Home_Team = 'paris sg' THEN 'paris sg' ELSE Away_Team = 'paris sg' THEN 'paris sg' END) AS Team_Name,
        (Home_Goals_Scored + Away_Goals_Scored) AS Total_Goals_Scored


FROM(SELECT    Division_Name,
                Country,
                Season,
                SUM(CASE WHEN Home_Team = 'paris sg' THEN Home_Goals END) AS Home_Goals_Scored,
                SUM(CASE WHEN Away_Team = 'paris sg' THEN Away_Goals END) AS Away_Goals_Scored

            FROM (SELECT
                    TRIM(LOWER(d.name)) AS Division_Name,
                    TRIM(LOWER(d.country)) AS Country,
                    m.Date,
                    TRIM(LOWER(m.HomeTeam)) AS Home_Team,
                    TRIM(LOWER(m.AwayTeam)) AS Away_Team,
                    CAST(m.FTHG AS int) AS Home_Goals,
                    CAST(m.FTAG AS int) AS Away_Goals,
                    m.FTR AS Result,
                    m.season AS Season

                    FROM matchs AS m
                    LEFT JOIN divisions AS d
                    ON m.Div = d.division) as sub

    WHERE Home_Team = 'paris sg' OR Away_Team = 'paris sg'
    GROUP BY Season, Country) sub_2
': near "THEN": syntax error

In [205]:
df_2

,Division_Name,Country,Season,Home_Goals_Scored,Away_Goals_Scored,Total_Goals_Scored
0,ligue 1,france,2006,34,10,44
1,ligue 1,france,2007,24,18,42
2,ligue 1,france,2008,22,15,37
3,ligue 1,france,2009,29,20,49
4,ligue 1,france,2010,32,18,50
5,ligue 1,france,2011,33,23,56
6,ligue 1,france,2012,42,33,75
7,ligue 1,france,2013,34,35,69
8,ligue 1,france,2014,51,33,84
9,ligue 1,france,2015,52,31,83
10,ligue 1,france,2016,59,43,102
11,ligue 1,france,2017,42,41,83
12,ligue 1,france,2018,70,38,108
13,ligue 1,france,2019,63,42,105
14,ligue 1,france,2020,44,31,75
15,ligue 1,france,2021,44,42,86